PORT=5001
MONGODBURL='mongodb://localhost:27017/'
JWT_SECRET=123456
NODE_ENV='development'
CLOUDINARY_CLOUD_NAME=dh4o6xw1c
CLOUDINARY_API_KEY=588716744349686
CLOUDINARY_API_SECRET=zGY-WNBfZmgCDqzsmfA68dRytq4